name: Firestore Storage CI

on: [push]
jobs:
  build-and-test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        package: [ core, firestore, indexes ]
        node: [ 12, 14, 16 ]
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node }}
      - uses: actions/cache@v2
        id: modules-cache
        with:
          path: 'packages/${{ matrix.directory }}/node_modules'
          key: ${{ runner.os }}-api-node-modules-${{ matrix.node }}-${{ hashFiles('packages/${{ matrix.directory }}/yarn.lock') }}
      - name: Install dependencies
        if: steps.modules-cache.outputs.cache-hit != 'true'
        run: cd ${{ matrix.directory }} && yarn install
      - name: Build package
        run: cd ${{ matrix.directory }} && yarn build
      - name: Build test
        run: cd ${{ matrix.directory }} && yarn test
